/*** Fix ***/
*,
*::before,
*::after {
  box-sizing: inherit;
}
:root {
  box-sizing: border-box;
}
body {
  font-family: "Raleway", sans-serif;
  max-width: 1450px;
  margin: auto;
  padding: 0 50px;
}
a {
  text-decoration: none;
  color: black;
}

/* -----------------------------------HEADER----------------------------------*/

.header_menu {
  width: 250px;
}
.entete {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}
.entete__menu1 {
  border-top: solid 2px;
  border-color: white;
  width: 140px;
  height: 90px;
  display: flex;
  align-content: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
.entete__menu2 {
  border-top: solid 2px;
  border-color: white;
  width: 110px;
  height: 90px;
  display: flex;
  align-content: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
.entete__menu {
  display: flex;
  justify-content: space-between;
}
.entete__menu2:hover {
  color: #0065fc;
  border-color: #0065fc;
}

.entete__menu1:hover {
  color: #0065fc;
  border-color: #0065fc;
}
.img,
.entete__logo {
  width: 85px;
  height: 25px;
}

/* ------------------------------ TITRE 1 et 2 -------------------------------*/

.titres {
  display: flex;
  flex-direction: column;
  margin-top: 42px;
}
.titre1 {
  margin: 0px;
}
.titre2 {
  margin: 8px 0px 0px 0px;
}

/* ------------------------------- FORMULAIRE -------------------------------*/

.formulaire {
  display: flex;
  margin-top: 20px;
}
.formulaire__barre {
  border: 1px solid #d9d9d9;
  text-indent: 10px;
  margin-left: 5px;
  width: 220px;
  height: 40px;
}
.formulaire__bouton {
  border: 2px solid white;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  width: 100px;
  height: 44px;
  background-color: #0065fc;
  color: white;
  margin-left: -6px;
}
.formulaire__dot {
  border: 2px solid white;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  width: 50px;
  background-color: #d9d9d9;
  display: flex;
  align-items: center;
  margin-right: -7px;
  justify-content: space-around;
}
.localisation {
  color: black;
}

/* -------------------------------- MENU FILTRES -----------------------------*/

.filtres {
  display: flex;
  align-items: baseline;
  margin-top: 32px;
}
.filtre {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  flex-wrap: wrap;
  gap: 20px;
}
.bouton1 {
  display: flex;
  border: 2px solid #d9d9d9;
  width: 150px;
  height: 50px;
  padding: 7px;
  border-radius: 25px;
  flex-direction: row-reverse;
  padding-right: 15px;
  align-items: center;
}
.bouton2 {
  display: flex;
  border: 2px solid #d9d9d9;
  width: 110px;
  height: 50px;
  padding: 7px;
  border-radius: 25px;
  flex-direction: row-reverse;
  padding-right: 15px;
  align-items: center;
}
.bouton3 {
  display: flex;
  border: 2px solid #d9d9d9;
  width: 150px;
  height: 50px;
  padding: 7px;
  border-radius: 25px;
  flex-direction: row-reverse;
  padding-right: 15px;
  align-items: center;
}
.bouton4 {
  display: flex;
  border: 2px solid #d9d9d9;
  width: 226px;
  height: 50px;
  padding: 7px;
  border-radius: 25px;
  flex-direction: row-reverse;
  padding-right: 25px;
  align-items: center;
}
.bouton1:hover,
.bouton2:hover,
.bouton3:hover,
.bouton4:hover {
  background-color: #deebff;
}
.bouton1,
.bouton2,
.bouton3,
.bouton4 {
  font-weight: 700;
  justify-content: space-around;
}
.bill,
.man,
.heart,
.dog {
  color: #0065fc;
}

/* -------------------------------- RESULTATS ------------------------------*/

.resultats {
  display: flex;
  align-items: center;
  margin-top: 39px;
}
.nombre {
  margin-left: 11px;
}
.info {
  display: flex;
  justify-content: center;
  padding-top: 4px;
  width: 30px;
  height: 30px;
  border: 1px solid #d9d9d9;
  border-radius: 50%;
  color: #0065fc;
  font-size: 18px;
  font-weight: 700;
}

/* -------------------------------- CONTENU ----------------------------*/

.contenu {
  display: flex;
  flex-direction: row;
  flex-basis: 1340px;
  justify-content: space-between;
  margin-top: 39px;
  gap: 40px;
}

/* -------------------------------- MAIN -------------------------------*/

.main {
  display: flex;
  background-color: #f2f2f2;
  border-radius: 20px;
}
.ancre1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-basis: 880px;
}
.title {
  margin-top: 50px;
  margin-left: 40px;
}
.affichage {
  margin-top: 40px;
  margin-left: 44px;
}

/*--------------------------------- STAR -----------------------------*/

.star--full {
  color: rgb(0, 89, 255);
}
.star--empty {
  color: #d9d9d9;
}

/*--------------------------------- CARTE HEBERGEMENT -----------------------------*/
.carte--heb__content {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 10px 0 10px 10px;
  gap: 7px;
}
.cartes--heb {
  margin: 0 40px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 31px;
  justify-content: space-evenly;
}
.carte--heb {
  margin: 0;
  display: flex;
  flex-direction: column;
  padding: 2px;
  border-radius: 20px;
  box-shadow: 0px 0px 10px #0000004d;
  flex-basis: 246px;
  min-height: 199px;
  background-color: white;
}

.carte--heb__pic {
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  padding: 3px 3px 0 3px;
  max-height: 120px;
}
.carte--heb__header h3 {
  margin: 0;
}
.carte--heb__body p {
  margin: 0;
}
.carte--heb__footer {
  margin: 0;
  display: flex;
}
.carte--heb__header,
.carte--heb__body,
.carte--heb__footer {
  padding-left: 10px;
}

/* ------------------------------ POPULAIRE -------------------------------*/

.populaire {
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
  border-radius: 20px;
  max-width: 420px;
}
.populaire__header {
  display: flex;
  align-items: baseline;
  justify-content: space-evenly;
  margin: 0 37px;
}
.cartes--pop {
  display: flex;
  flex-direction: column;
  margin: 15px 40px 34px 37px;
  gap: 33px;
}
.carte--pop {
  margin: 0;
  display: flex;
  flex-direction: row;
  padding: 2px;
  border-radius: 20px;
  box-shadow: 0px 0px 10px #0004;
  background-color: #ffffff;
  max-width: 320px;
  height: 144px;
}
.carte--pop__pic {
  border-top-left-radius: 18px;
  border-bottom-left-radius: 18px;
  padding: 3px 0 3px 3px;
  max-width: 137px;
  object-fit: cover;
}
.carte--pop__content {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0 0 0 10px;
  justify-content: space-around;
}
.carte--pop__header h3 {
  margin: 0 5px 0 0;
}
.carte--pop__body p {
  margin: 0;
}
.carte--pop__footer {
  display: flex;
}
.chartline {
  color: #0065fc;
}
.pop {
  display: flex;
  margin-top: 41px;
  margin-left: 10px;
  width: 300px;
  height: 26px;
}

/* ------------------------------ FOOTER ----------------------------------*/

.footer {
  margin: 61px 0 0 0;
}
.pied-de-page {
  display: flex;
  margin-top: 60px;
  max-width: 1400px;
  background: #d9d9d9;
  flex-direction: row;
}
.footer__propos,
.footer__hebergements,
.footer__assistance {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-basis: 25%;
  flex-grow: 1;
  margin: 10px auto auto 60px;
}
.propos,
.hebergements,
.assistance {
  display: flex;
  flex-direction: column;
}
.propos a,
.hebergements a,
.assistance a {
  margin: 8px 0 8px 0;
}

/* ------------------------------ SECTION ---------------------------------*/

.section {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  margin-top: 39px;
  min-height: 267px;
  justify-content: space-between;
}
.section__carte {
  display: flex;
  flex-direction: row;
  gap: 43px;
  justify-content: space-evenly;
}
.Titre1 {
  margin-top: 20px;
  margin-left: 0px;
  width: 250px;
  height: 30px;
}

/* ------------------------------ CARTE ACTIVITE -----------------------------------*/

.carte--act {
  margin: 0;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  flex-basis: 302px;
  min-width: 182px;
  min-height: 267px;
}
.carte--act__pic {
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  flex-basis: 389px;
  min-height: 211px;
  width: 100%;
  object-fit: cover;
}
.carte--act__header h3 {
  font-size: 16px;
  margin: 15px 0 10px 10px;
}

@media screen and (max-width: 992px) {
  .body {
    max-width: 992px;
    margin: 0px auto;
    padding: 0 55px;
  }

  .contenu {
    display: flex;
    flex-direction: column;
  }
  .main {
    flex-basis: 626px;
    max-width: 880px;
    height: 100%;
  }

  .populaire {
    display: flex;
    flex-direction: column;
    flex-basis: 278px;
    max-width: 880px;
    height: 100%;
  }
  .populaire__header {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin: 0;
  }
  .pop {
    margin: 34px auto 26px 30px;
  }
  .cartes--pop {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 30px 0 30px;
    max-width: 880px;
    gap: 23px;
    padding: 0 0 48px 0;
  }
  .carte--pop {
    max-width: 252px;
  }
  .chartline {
    margin: 39px 40px auto auto;
  }
  .carte--pop__pic {
    width: 106px;
    flex-shrink: 0;
    max-height: 144px;
  }

  .section {
    display: flex;
    max-width: 880px;
  }
  .section__carte {
    display: flex;
    gap: 25px;
  }
  .carte--act {
    min-width: 140px;
  }
  .carte--act__pic {
    min-height: 84px;
  }

  .footer {
    display: flex;
    flex-direction: column;
    max-width: 880px;
  }
}

@media screen and (max-width: 767px) {
  .titres {
    margin: 31px -20px;
  }
  .titre1,
  .titre2 {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  .body {
    padding: 0 50px;
  }

  .header {
    margin: 0 -50px;
  }
  .entete {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .header_menu {
    width: 100%;
  }
  .entete__menu1,
  .entete__menu2 {
    width: 50%;
    border-bottom: solid 2px;
    border-color: white;
    border-top: none;
  }

  .hide-on-mobile {
    display: none;
  }
  .formulaire {
    display: flex;
    width: auto;
    align-items: center;
    margin: 0 -20px;
  }
  .formulaire__bouton {
    border: 2px solid white;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    width: 50px;
    height: 44px;
    background-color: #0065fc;
    color: white;
    margin-left: -6px;
  }
  .formulaire__dot {
    border: 2px solid white;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    background-color: #d9d9d9;
    display: flex;
    flex-shrink: 0;
    padding: 12px;
    align-items: center;
    margin-right: -7px;
    justify-content: space-around;
  }
  .formulaire__barre {
    border: 1px solid #d9d9d9;
    text-indent: 10px;
    margin-left: 5px;
    flex-grow: 1;
  }
  .formulaire__bouton {
    border: 2px solid white;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    flex-shrink: 0;
    padding: 12px;
    background-color: #0065fc;
    color: white;
    margin-left: -6px;
  }

  .filtres {
    display: flex;
    flex-direction: column;
    width: auto;
    margin: 34px -20px;
  }
  .boutons {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .filtre {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 0;
    gap: 10px;
  }
  .bouton1,
  .bouton2,
  .bouton3,
  .bouton4 {
    width: 48%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    gap: 10px;
    font-size: 13px;
  }

  .resultats {
    margin: 43px -20px;
  }
  .nombre {
    padding: 0 20px;
  }

  .main {
    display: flex;
    flex-direction: column;
    background-color: white;
  }
  .affichage {
    display: none;
  }
  .title {
    margin: 30px 0 20px 25px;
  }

  .cartes--heb {
    margin: 0 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 31px;
  }
  .carte--heb {
    margin: 0;
    display: flex;
    flex-direction: column;
    padding: 2px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px #0000004d;
    background-color: #ffffff;
    flex-basis: auto;
  }
  .carte--heb__pic {
    object-fit: cover;
  }

  .cartes--pop {
    display: flex;
    flex-direction: column;
    margin: 0 20px;
  }
  .carte--pop {
    display: flex;
    flex-direction: row;
    width: auto;
    max-width: none;
  }
  .populaire {
    display: flex;
    flex-direction: column;
    border-radius: 0px;
  }
  .populaire__header {
    margin: 0;
  }

  .section {
    display: flex;
    flex-direction: column;
    margin: 50px -50px;
    padding: 0 20px;
  }
  .section__carte {
    display: flex;
    flex-direction: column;
  }
  .carte--act {
    display: flex;
    width: 100%;
    flex-basis: 190px;
  }
  .carte--act__header {
    display: flex;
  }

  .footer {
    display: flex;
    margin: 0 -50px;
  }
  .pied-de-page {
    display: flex;
    flex-direction: column;
  }
  .footer__propos,
  .footer__hebergements,
  .footer__assistance {
    margin: 25px 20px;
  }
  .footer__propos > h3,
  .footer__hebergements > h3,
  .footer__assistance > h3 {
    margin: 15px 0;
  }

  .contenu {
    display: flex;
    flex-direction: column-reverse;
    margin: 0 -50px;
  }
}

@media screen and (min-width: 768px) {
  .only-mobile {
    display: none;
  }
}
